services:
  - type: web
    name: employeattendance-backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_VERSION
        value: 18.20.4
      - key: NPM_CONFIG_PRODUCTION
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: employeattendance-db
          property: connectionString